.main-content-place{
        height: 88%;
    .place-info {
        padding: 2em 7em;
        height: 85%;

        .place-grid {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 70% 30%;

            height: calc(100% - 7em);
            
            .place-grid__item{
                
               
                &:nth-of-type(1){
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;

                    margin-bottom:2em;

                    img{
                        height:100%;
                        width: 100%;
                        border-radius: 50%;
                
                    }
                }

                &:nth-of-type(2){
                    grid-column: 2 / 3;
                    grid-row: 1 / 3;

                    margin-left:2em;
                    border:2px black solid;
                }

                &:nth-of-type(3){
                    grid-column: 1 / 2;
                    grid-row: 2/ 3;

                    position: relative;

                    .place-listings__button{
                        border:black solid 2px;

                        position: absolute;
                        height: 50%;
                        width: 50%;
                        left:50%;
                        top:50%;
                        transform: translate(-50%,-50%);

                        text-align: center;
                        line-height: 100%;
                      
                    }
                    
                }
            }
        }
    }
}